<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/teal_700"
    android:orientation="vertical">
    <TextView
        android:id="@+id/row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Vero List"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>